<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1L-kb-DzW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Bd-B9-gyG">
            <objects>
                <viewController id="Z1L-kb-DzW" customClass="ViewController" customModule="Devops_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugJ-1p-4rG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly investments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-QG-cCt">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your current age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99k-kL-7fX">
                                <rect key="frame" x="20" y="86" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your planned retirement age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-h3-oeY">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average interest rate of investments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-kE-NWu">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current savings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-m1-4EW">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-dy-LHJ">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.57254901960000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate retirement amount">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton_TouchUpInside:" destination="Z1L-kb-DzW" eventType="touchUpInside" id="Xiy-7X-YUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some values to calculate your retirement amount." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-H2-X4X">
                                <rect key="frame" x="20" y="292" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="ngc-Nb-tq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXF-gU-9Io"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdX-dy-LHJ" firstAttribute="top" secondItem="MEN-m1-4EW" secondAttribute="bottom" constant="8" id="0eE-9W-1XR"/>
                            <constraint firstItem="ZXF-gU-9Io" firstAttribute="trailing" secondItem="99k-kL-7fX" secondAttribute="trailing" constant="20" id="3fc-RQ-23z"/>
                            <constraint firstItem="pu6-H2-X4X" firstAttribute="top" secondItem="bdX-dy-LHJ" secondAttribute="bottom" constant="8" id="44h-NZ-Tky"/>
                            <constraint firstItem="Zq0-h3-oeY" firstAttribute="leading" secondItem="ZXF-gU-9Io" secondAttribute="leading" constant="20" id="5uO-lM-Ep0"/>
                            <constraint firstItem="MEN-m1-4EW" firstAttribute="leading" secondItem="ZXF-gU-9Io" secondAttribute="leading" constant="20" id="7Cy-BT-SfM"/>
                            <constraint firstItem="Zq0-h3-oeY" firstAttribute="top" secondItem="99k-kL-7fX" secondAttribute="bottom" constant="8" id="Dw6-gf-q9u"/>
                            <constraint firstItem="MEN-m1-4EW" firstAttribute="top" secondItem="JfF-kE-NWu" secondAttribute="bottom" constant="8" id="Qtu-bv-YPv"/>
                            <constraint firstItem="ZXF-gU-9Io" firstAttribute="trailing" secondItem="pu6-H2-X4X" secondAttribute="trailing" constant="20" id="V8r-eE-BKN"/>
                            <constraint firstItem="99k-kL-7fX" firstAttribute="top" secondItem="iTt-QG-cCt" secondAttribute="bottom" constant="8" id="VQx-ox-Wz9"/>
                            <constraint firstItem="iTt-QG-cCt" firstAttribute="leading" secondItem="ZXF-gU-9Io" secondAttribute="leading" constant="20" id="WYT-wb-4yv"/>
                            <constraint firstItem="JfF-kE-NWu" firstAttribute="top" secondItem="Zq0-h3-oeY" secondAttribute="bottom" constant="8" id="Wfs-VR-JSp"/>
                            <constraint firstItem="ZXF-gU-9Io" firstAttribute="trailing" secondItem="iTt-QG-cCt" secondAttribute="trailing" constant="20" id="Xmm-ff-AHl"/>
                            <constraint firstItem="ZXF-gU-9Io" firstAttribute="trailing" secondItem="MEN-m1-4EW" secondAttribute="trailing" constant="20" id="Xrb-Yy-dI7"/>
                            <constraint firstItem="ZXF-gU-9Io" firstAttribute="trailing" secondItem="JfF-kE-NWu" secondAttribute="trailing" constant="20" id="Ztl-Nm-FKh"/>
                            <constraint firstItem="ZXF-gU-9Io" firstAttribute="trailing" secondItem="Zq0-h3-oeY" secondAttribute="trailing" constant="20" id="b3g-m3-igG"/>
                            <constraint firstItem="pu6-H2-X4X" firstAttribute="leading" secondItem="ZXF-gU-9Io" secondAttribute="leading" constant="20" id="bSG-cr-ygX"/>
                            <constraint firstItem="99k-kL-7fX" firstAttribute="leading" secondItem="ZXF-gU-9Io" secondAttribute="leading" constant="20" id="eR3-Ev-xZY"/>
                            <constraint firstItem="bdX-dy-LHJ" firstAttribute="leading" secondItem="ZXF-gU-9Io" secondAttribute="leading" constant="20" id="exk-zw-7Mq"/>
                            <constraint firstItem="ZXF-gU-9Io" firstAttribute="trailing" secondItem="bdX-dy-LHJ" secondAttribute="trailing" constant="20" id="fO0-wF-aOS"/>
                            <constraint firstItem="iTt-QG-cCt" firstAttribute="top" secondItem="ZXF-gU-9Io" secondAttribute="top" id="uH7-4Z-9g3"/>
                            <constraint firstItem="JfF-kE-NWu" firstAttribute="leading" secondItem="ZXF-gU-9Io" secondAttribute="leading" constant="20" id="v3H-c1-tDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="99k-kL-7fX" id="p97-l5-Rgs"/>
                        <outlet property="interestRateTextField" destination="JfF-kE-NWu" id="6Dd-DQ-EtY"/>
                        <outlet property="monthlyInvestmentsTextField" destination="iTt-QG-cCt" id="XlH-PI-pgk"/>
                        <outlet property="resultLabel" destination="pu6-H2-X4X" id="5wE-Do-1NI"/>
                        <outlet property="retirementAgeTextField" destination="Zq0-h3-oeY" id="fKm-FQ-EvY"/>
                        <outlet property="savingsTextField" destination="MEN-m1-4EW" id="8RO-7d-pnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVO-d9-oiV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
